<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/media-queries/news-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>traceadkins</title>
</head>
<body>
    <!---------------site -wrapper ---------------- -->
    <div class="site-wrapper">
        <!-- --------------header---------------- -->
        <header class="section-p">
            <!-- ---------site-logo----- -->
            <div class="site-logo">
                <a href="index.html">traceadkins</a>
            </div>
            <!-- ---------navigation------ -->
            <nav>
                <i class="fa-solid fa-bars open-navbar" id="open-navbar-js"></i>
                <ul id="navBar-js">
                    <li><i class="fa-solid fa-xmark close-navbar" id="close-navbar-js"></i></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="#">TOUR</a></li>
                    <li><a href="vip.html">VIP</a></li>
                    <li><a href="news.html">NEW</a></li>
                    <li><a href="#">MUSIC</a></li>
                    <li><a href="#">VIDEOS</a></li>
                    <li><a href="#">STORE</a></li>
                </ul>
            </nav>
        </header>
        <!-- ------------hero-section-------------- -->
        <main>
            <img src="https://traceadkins.com/cdn/shop/files/Website_Banner_V2_B_W.jpg?v=1626362509" alt="traceadkins">
            <div class="write-up">
                <h1>Latest News</h1>
            </div>
        </main>
        <!-- ------------news-section-------------- -->
        <section class="section-m section-p">
            <div class="news-wrapper" id="news-wrapper-js">
                
            </div>
            
        </section>

        <footer>
            <div class="footer-banner">
                <a href="#" id="logo">traceadkins</a>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-spotify"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                </ul>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Accessibility</a></li>
                </ul>
            </div>
            <div class="main-footer">
                <span>©2026 <a href="#">Trace Adkins.</a> Powered by <a href="#">One Live Media.</a></span>
            </div>
        </footer>
    </div>



    <script src="assets/js/navigation.js"></script>
    <script src="assets/js/news.js"></script>
</body>
</html>